# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
StartItemStorage = POTION
Home = 3,7,5,8
StorageCreator = Bill
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Lucas
WalkCharset = NPC_199_Lucas
RunCharset = NPC_199_Lucas_run
CycleCharset = NPC_199_Lucas_bike
SurfCharset = NPC_199_Lucas_surf
DiveCharset = NPC_199_Lucas_surf
FishCharset = NPC_199_Lucas_fishing
SurfFishCharset = NPC_199_Lucas_fishing
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_Dawn
WalkCharset = NPC_202_Dawn
RunCharset = NPC_202_Dawn_run
CycleCharset = NPC_202_Dawn_bike
SurfCharset = NPC_202_Dawn_surf
DiveCharset = NPC_202_Dawn_surf
FishCharset = NPC_202_Dawn_fishing
SurfFishCharset = NPC_202_Dawn_fishing
